{
    "name": "vue-file-upload",
    "version": "0.1.13",
    "type": "module",
    "description": "upload file component for vue.js 3",
    "main": "./dist/vue-file-upload.umd.cjs",
    "module": "./dist/vue-file-upload.js",
    "exports": {
        ".": {
            "import": "./dist/vue-file-upload.js",
            "require": "./dist/vue-file-upload.umd.cjs"
        }
    },
    "repository": "git@github.com:elciok/vue-file-upload.git",
    "author": "marchFantasy",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.2.37"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^3.0.3",
        "vite": "^3.0.9"
    }
}
